{
  "type": "module",
  "name": "wordpress-mcp-server",
  "version": "2.2.0",
  "description": "WordPress MCP Server - 36 REST API endpoints + HTTP GET API + Special Pages Retrieval",
  "main": "wordpress-mcp-server.js",
  "scripts": {
    "start": "node wordpress-mcp-server.js"
  },
  "keywords": [
    "wordpress",
    "mcp",
    "rest-api",
    "http-api",
    "cms",
    "content-management"
  ],
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
